<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="FlickrFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-Wp-Bco">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D96-Nu-ThX"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-Zw-1XL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HxZ-iY-GkY">
                                    <size key="itemSize" width="160" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vux-9D-BO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eUm-Mr-kef"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="LiF-d0-Y0B"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-Xf-TQ6"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6z-Wp-Bco" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Hf-qC-LDd"/>
                            <constraint firstItem="LDj-Zw-1XL" firstAttribute="top" secondItem="e6z-Wp-Bco" secondAttribute="bottom" id="AhG-5I-Trm"/>
                            <constraint firstItem="3wJ-Xf-TQ6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CUa-T9-41v"/>
                            <constraint firstItem="e6z-Wp-Bco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHa-GV-4Sp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDj-Zw-1XL" secondAttribute="bottom" id="Jq5-ER-BPC"/>
                            <constraint firstItem="3wJ-Xf-TQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6L-x5-4Fq"/>
                            <constraint firstAttribute="trailing" secondItem="e6z-Wp-Bco" secondAttribute="trailing" id="g70-uP-BGT"/>
                            <constraint firstAttribute="trailing" secondItem="LDj-Zw-1XL" secondAttribute="trailing" id="nra-NL-2nQ"/>
                            <constraint firstItem="LDj-Zw-1XL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfK-j4-0FM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LDj-Zw-1XL" id="GKs-kH-Axg"/>
                        <outlet property="searchBar" destination="e6z-Wp-Bco" id="mCL-Nj-oOh"/>
                        <outlet property="spinner" destination="3wJ-Xf-TQ6" id="OJV-Qs-xb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
